<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    label,
    input {
      display: block;
      max-width: 100%;
    }

    form {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      width: 80%;
      margin: auto;
    }

    form > div {
      flex: 1;
    }
    .form-group {
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
    }

    .error {
      color: red;
    }

    input {
      border-radius: 4px;
      border: 1px solid gray;
      padding: .5rem 0.4rem;
      color: #333;
    }

    input:invalid {
      outline-color: red;
    }

    button {
      transition: background-color .2s ease-in;
      background: none;
      border: none;
      width: 100%;
      padding: .8rem;
      background: red;
      border-radius: 4px;
      color: white;
      font-size: 16px;
      text-transform: uppercase;
      cursor: pointer;
    }

    button:disabled {
      background-color: rgb(183, 169, 169);
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <form class="form">
    <div>
      <h2>Enter Your Personal Information</h2>
    </div>
    <div class="form-group">
      <label for="username">Name</label>
      <input type="text" name="username" id="username" />
      <div class="error"></div>
    </div>

    <div class="form-group">
      <label for="nid">National ID</label>
      <input type="text" name="nid" id="nid" />
      <div class="error"></div>
    </div>

    <div class="form-group">
      <label for="phone">Mobile Number</label>
      <input type="text" name="phone" id="phone" placeholder="09XXXXXXXXX" />
      <div class="error"></div>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" disabled>Click</button>
    </div>
  </form>

  <script>
    const username = document.getElementById("username");
    const nid = document.getElementById("nid");
    const phone = document.getElementById("phone");
    const button = document.getElementById("submit");

    // username validators
    const userName = {
      validators: {
        maxLength: 25,
        minLength: 6,
        pattern: "[a-z0-9]{6,25}"
      },
      valid: false,
    };

    const phoneValue = {
      validators: {
        pattern: "09[0-9]{5,13}",
        maxLength: "15",
      },
      valid: false,
    };

    setValidators(username, userName);
    setValidators(phone, phoneValue);

    function setValidators(el, controls) {
      Object.entries(controls.validators).forEach(([key, value]) => {
        if (!value) return;
        el.setAttribute(key.toLowerCase(), value);
      });
    }

    username.addEventListener("input", (e) => {
      console.log(username.value);
      if(!username.value) {
        username.value = username.value.slice(0, e.target.length - 2);
        console.log('hell')
      };
      const errors = validateInput(username, userName.validators);
      const errEl = document.querySelector("#username + .error");

      if (errors.maxLength) {
        errEl.textContent = errors.maxLength;
        userName.valid = false;
      } else if (errors.minLength) {
        errEl.textContent = errors.minLength;
        userName.valid = false;
      } else if(errors.pattern) {
        errEl.textContent = "Invalid username";
        userName.valid = false;
      } else {
        errEl.textContent = "";
        userName.valid = true;
      }

      isValidForm();
    });

    nid.addEventListener("input", (e) => {
      isValidForm();
    });

    phone.addEventListener("input", (e) => {
      const errors = validateInput(phone, phoneValue.validators);
      const errEl = document.querySelector("#phone + .error");

      if(errors.pattern) {
        errEl.textContent = errors.pattern
        phoneValue.valid = false;
      } else {
        errEl.textContent = "";
        phoneValue.valid = true;
      }

      isValidForm();
    });

    function validateInput(input, validators) {
      const value = input.value;
      const errors = {};
      if(validators.pattern) {
        if(input.matches(":invalid")) {
          errors["pattern"] = `Invalid input`;
        }
      }
      if (value.length < validators.minLength) {
        errors["minLength"] = `Minimum lenght is ${validators.minLength}`;
      } else {
        errors["minLength"] = "";
      }

      if (value.length > validators.maxLength) {
        errors["maxLength"] = `Max length is ${validators.maxLength}`;
      } else {
        errors["maxLength"] = "";
      } 
      return errors;
    }

    function isValidForm() {
      const hasInput = [username, nid, phone]
        .map((input) => input.value)
        .every((value) => value != "");

      const valid = [userName, phoneValue]
        .map((obj) => obj.valid)
        .reduce((acc, prev) => acc && prev, true);

      if (hasInput && valid) {
        button.removeAttribute("disabled");
      } else {
        button.setAttribute("disabled", "true");
      }
    }
  </script>
</body>

</html>