<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading YDKJS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        section {
            width: 800px;
            margin-inline: auto;
            max-height: 100vh;
            overflow-y: auto;
        }
        section div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            height: 300px;
            background-color: lightgreen;
        }
        section div:nth-child(2n) {
            background-color: red;
        }
    </style>
  </head>
  <body>

    <section>
        <div class="item-1">Item 1</div>
        <div class="item-2">item 2</div>
        <div class="item-3">item 3</div>
        <div class="item-4">item 4</div>
        <div class="item-5">item 5</div>
        <div class="item-6">item 6</div>
        <div class="item-7">item 7</div>
        <div class="item-8">item 8</div>
    </section>

    <script src="app.js"></script>

    <script>
        const section = document.querySelector('section');
        const item = document.querySelector('.item-4');

        

        section.addEventListener("scroll", function (e) {
            const sectionDim = getDimension(item);
            // console.log(JSON.stringify(sectionDim))
            if(isOutSideViewPort(item)) {
                console.log('item 4 is not inside viewport');
            }
        })

        function getDimension(el) {
            const rect = el.getBoundingClientRect();
            const dims = {};
            for(let key in rect) {
                if (typeof rect[key] !== "function") {
                    dims[key] = rect[key];
                }
            }
            return {
                ...dims,
                scrollWidth: el.scrollWidth,
                scrollHeight: el.scrollHeight
            };
        }

        function isOutSideViewPort(el) {
            const dims = getDimension(el);
            const parent = el.parentElement;
            const parentH = getDimension(parent).height;
        
            return dims.top < 0 && Math.abs(dims.top) > dims.height || dims.bottom - parentH > dims.height;
        }
    </script>
  </body>
</html>
